# QueueNumber

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/joshua/queuenumber/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joshua/queuenumber/: CountersAdapter.kt  FirstFragment.kt  FirstViewModel.kt  MainActivity.kt  QueueFragment.kt  QueueViewModel.kt  State.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_queue.xml  item_counter_state.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: array.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/joshua/queuenumber/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
